[bumpversion]
current_version = 3.6.51
commit = True
tag = True

[bumpversion:file:doc/end_user/setup.md]

[bumpversion:file:src/do3se/version.py]

[bumpversion:file:src/version]

[bumpversion:file:setup.py]
