[bumpversion]
current_version = 3.6.14
commit = True
tag = True

[bumpversion:file:src/do3se/version.py]

[bumpversion:file:src/version]

[bumpversion:file:pyproject.toml]

[bumpversion:file:setup.py]
